<!DOCTYPE html>
<html>
 <head>
<style>

div {
  width: 600px;
  height: 300px;
  border: 2px solid green;
  border-radius: 8px;
  padding-bottom: 20px;

} 

h1
{
    padding-left: 90px;
    padding-bottom: 0px;
    font-size: 40px;
     margin-top:-5px;
margin-bottom: -6px;
font: sans-serif;
}
small { 
  font-size: 13px;
   padding-left: 160px;
    padding-bottom: 0px;
line-height: 1em;
}
p{
  font-size: 14px;
   padding-left: 125px;
    padding-top: 0px;
line-height: 0em;   
}
h2{
    font-size: 15px;
   background-size: fixed;
  border-radius: 50px;
background-color: blue;
 padding-left: 30px;
  position: absolute;
  top: 75px;
  bottom: 5px;
  right: 250px;
  width: 300px;
  height: 17px;
 
}
h3{
    font-size: 20px;
   background-size: fixed;
  border-radius: *px;
background-color: RED;
line-height: 1em; 
  position: absolute;
  top: 90px;
  bottom: 9px;
  right: 175px;
  width: 440px;
  height: 20px;
}
pre{
   padding-left: 90px;
    padding-top: 19px;
    font-size: 15px;
}

h4{

   background-size: fixed;
  border-radius: *px;
 margin-top:1px;
 
  position: absolute;
  top: 1px;
  bottom: 90px;
  right: 331px;
  width: 440px;
  height: 20px;
}
h5{
  height: 170px;
  width: 120px;
  background-color: transparent ;
  border-radius: 10px;
  position:absolute ;
  top: 70px;
  left:25px;
}
.c
{
  height: 40px;

width: 350px;
  padding-top: 8px;
  padding-bottom: 12px;
  padding-left:2px;
  line-height: 0.3em;
  border: 2px solid black;
  margin: 50px;
 position: absolute;
  top: 155px;
  bottom: 10px;
  right: 200px;
 }
 .bottom {
  position: absolute;
  bottom: 413px;
  right: 200px;
}
.bottom-left {
  position: absolute;
  bottom: 413px;
  right: 575px;
}
  </style> 
  <title>
    id
   </title>
 </head>
<body>

<div>
  
    <h1 style="color:blue;"><b><CENTER>PARUL UNIVERSITY</CENTER></b></h1>
   <small> <b>P.O. Limda, Tel. Waghodia - 391760 Dist. Vadodara, Gujarat(India)</b> </small>
    <p><b> Ph:02668-260300/307.Lib:02668-250209,Website:www.paruluniversity.ac.in</b></p>
        <h2 style="color: white;"   ><center>FACULTY OF ENGG.& TECH.</center></h2>
       <h3 style="color: white;"><center>PITTALA BHASKER</center></h3>
 
     <pre><b>
            Enrollment.No: 200303126166
            Institute:     PIET
            Department:    CSE-CS
            Contact NO:    8499948773,984918773
         </b> </pre>
         <h4>
         <img align="top-right" width="100" height="330px" src="C:\Users\pitta\Pictures\Screenshots\Screenshot (35).png">
       </h4>
       <h5>
         <img width="130" height="170" src="C:\Users\pitta\Pictures\Screenshots\WhatsApp Image 2022-07-13 at 3.36.22 PM.jpeg">
       </h5>
       <pre class="c">
         <img width="200" height="25" src="C:\Users\pitta\Pictures\Screenshots\Screenshot (36).png" alt="14825282489648">
         <center>514896589648</center>
       </pre>
       <p class="bottom"> Student Sign </p>
       <p class="bottom-left"> Principal </p>
  </div>
</body>
</html>